{
  "name": "chelsea-sunrise",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "install-theme": "cd ./themes/cactus && npm install",
    "clean": "hexo clean",
    "build-dev": "hexo clean && hexo generate --config _config.cactus.yml,_config.yml,_config.local.yml",
    "build-prod": "hexo clean && hexo generate --config _config.cactus.yml,_config.yml,_config.prod.yml",
    "server-dev": "hexo server --config _config.cactus.yml,_config.yml,_config.local.yml",
    "server-prod": "hexo server --config _config.cactus.yml,_config.yml,_config.prod.yml",
    "deploy-dev": "wrangler deploy",
    "deploy-prod": "wrangler deploy --env prod"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.1.1",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "node": "^20.5.0",
    "wrangler": "^3.4.0"
  }
}
